# WEBAPPNETCORE

./: WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  SanPhamController.cs  TaiKhoanController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Helper/: Comon.cs
WebApp/Interface/: ICTGioHang.cs  ICTHoaDon.cs  ICTPhieuNhap.cs  ICTSanPham.cs  IGenericRepository.cs  IGioHang.cs  IHoaDon.cs  ILoaiSP.cs  INhaCungCap.cs  IPhieuNhap.cs  ISanpham.cs  ISize.cs  ITaiKhoan.cs
WebApp/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CtgioHang.cs  CthoaDon.cs  CtphieuNhap.cs  CtsanPham.cs  DTTT.cs  DoanhThuTheoTungThang.cs  Giohang.cs  HoaDon.cs  LoaiSp.cs  NhaCungCap.cs  PhieuNhap.cs  SanPham.cs  Size.cs  TaiKhoan.cs  TopSanPhamBanCham.cs  TopSanPhamBanChay.cs  UserIdentity.cs  WebAppBanHangContext.cs
WebApp/Repository/: CTGioHangRepository.cs  CTHoaDonRepository.cs  CTPhieuNhapRepository.cs  CTSanPhamRepository.cs  GenericRepository.cs  GioHangRepository.cs  HoaDonRepository.cs  LoaiSPRepository.cs  NhaCungCapRepository.cs  PhieuNhapRepository.cs  SanPhamRepository.cs  SizeRepository.cs  TaiKhoanRepository.cs
WebApp/ViewModels/: CTGioHangViewModel.cs  GioHangViewModel.cs  LoginViewModel.cs
WebApp/Views/Home/: GioHang.cshtml  Index.cshtml  Login.cshtml
WebApp/Views/SanPham/: ChiTietSP.cshtml  DSSanPham.cshtml
WebApp/Views/Shared/: ACE_Layout.cshtml  ACE_Layout_Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/TaiKhoan/: DSDonHang.cshtml  DangKy.cshtml  (+1 more)
(+60 files in other folders)
